------------------TEST UPDATE---------------------
ERIRIRRTeamWorkPm_Exception Object
(
    [_response:TeamWorkPm_Exception:private] => <?xml version="1.0" encoding="utf-8"?><message>Unauthorized</message>
    [_headers:TeamWorkPm_Exception:private] => Array
        (
            [Cache-Control] => private, must-revalidate, max-stale=0, post-check=0, pre-check=0
            [Transfer-Encoding] => chunked
            [Content-Type] => text/xml; charset=utf-8
            [ETag] => ""
            [Server] => Microsoft-IIS/7.0
            [Set-Cookie] => Array
                (
                    [0] => CFID=35870142;expires=Tue, 22-Jul-2042 22:51:21 GMT;path=/
                    [1] => CFTOKEN=25735977;expires=Tue, 22-Jul-2042 22:51:21 GMT;path=/
                    [2] => JSESSIONID=843044749df9db7b8f9a442e220157a5e2d1;path=/
                )

            [X-RateLimit-Limit] => 120
            [X-RateLimit-Remaining] => 116
            [X-UA-Compatible] => chrome=1
            [Date] => Sun, 29 Jul 2012 22:51:20 GMT
            [Status] => 401
            [Method] => PUT
            [X-Url] => http://phpapi2.teamworkpm.net/time_entries/68538.xml
            [X-Request] => <?xml version="1.0"?>
<request>
  <time-entry>
    <person-id>5625</person-id>
    <date>20120729</date>
    <hours>1</hours>
    <minutes>15</minutes>
    <time>08:00</time>
    <isbillable>false</isbillable>
  </time-entry>
</request>

        )

    [message:protected] => Unauthorized
    [string:Exception:private] => 
    [code:protected] => 0
    [file:protected] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Response\XML.php
    [line:protected] => 73
    [trace:Exception:private] => Array
        (
            [0] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Rest.php
                    [line] => 124
                    [function] => parse
                    [class] => TeamWorkPm_Response_XML
                    [type] => ->
                    [args] => Array
                        (
                            [0] => <?xml version="1.0" encoding="utf-8"?><message>Unauthorized</message>
                            [1] => Array
                                (
                                    [Cache-Control] => private, must-revalidate, max-stale=0, post-check=0, pre-check=0
                                    [Transfer-Encoding] => chunked
                                    [Content-Type] => text/xml; charset=utf-8
                                    [ETag] => ""
                                    [Server] => Microsoft-IIS/7.0
                                    [Set-Cookie] => Array
                                        (
                                            [0] => CFID=35870142;expires=Tue, 22-Jul-2042 22:51:21 GMT;path=/
                                            [1] => CFTOKEN=25735977;expires=Tue, 22-Jul-2042 22:51:21 GMT;path=/
                                            [2] => JSESSIONID=843044749df9db7b8f9a442e220157a5e2d1;path=/
                                        )

                                    [X-RateLimit-Limit] => 120
                                    [X-RateLimit-Remaining] => 116
                                    [X-UA-Compatible] => chrome=1
                                    [Date] => Sun, 29 Jul 2012 22:51:20 GMT
                                    [Status] => 401
                                    [Method] => PUT
                                    [X-Url] => http://phpapi2.teamworkpm.net/time_entries/68538.xml
                                    [X-Request] => <?xml version="1.0"?>
<request>
  <time-entry>
    <person-id>5625</person-id>
    <date>20120729</date>
    <hours>1</hours>
    <minutes>15</minutes>
    <time>08:00</time>
    <isbillable>false</isbillable>
  </time-entry>
</request>

                                )

                        )

                )

            [1] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Rest.php
                    [line] => 141
                    [function] => _execute
                    [class] => TeamWorkPm_Rest
                    [type] => ->
                    [args] => Array
                        (
                            [0] => PUT
                            [1] => time_entries/68538
                            [2] => Array
                                (
                                    [id] => 68538
                                    [person_id] => 5625
                                    [date] => 20120729
                                    [time] => 08:00
                                    [hours] => 1
                                    [minutes] => 15
                                    [isbillable] => 
                                )

                        )

                )

            [2] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Rest\Model.php
                    [line] => 104
                    [function] => put
                    [class] => TeamWorkPm_Rest
                    [type] => ->
                    [args] => Array
                        (
                            [0] => time_entries/68538
                            [1] => Array
                                (
                                    [id] => 68538
                                    [person_id] => 5625
                                    [date] => 20120729
                                    [time] => 08:00
                                    [hours] => 1
                                    [minutes] => 15
                                    [isbillable] => 
                                )

                        )

                )

            [3] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Model.php
                    [line] => 37
                    [function] => _put
                    [class] => TeamWorkPm_Rest_Model
                    [type] => ->
                    [args] => Array
                        (
                            [0] => time_entries/68538
                            [1] => Array
                                (
                                    [id] => 68538
                                    [person_id] => 5625
                                    [date] => 20120729
                                    [time] => 08:00
                                    [hours] => 1
                                    [minutes] => 15
                                    [isbillable] => 
                                )

                        )

                )

            [4] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Example\time.php
                    [line] => 118
                    [function] => update
                    [class] => TeamWorkPm_Model
                    [type] => ->
                    [args] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 68538
                                    [person_id] => 5625
                                    [date] => 20120729
                                    [time] => 08:00
                                    [hours] => 1
                                    [minutes] => 15
                                    [isbillable] => 
                                )

                        )

                )

            [5] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Example\functions.php
                    [line] => 23
                    [function] => test_update
                    [args] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [isbillable] => 1
                                    [projectId] => 4762
                                    [personId] => 5625
                                    [description] => This a time entry.
                                    [todoItemId] => 
                                    [date] => 2012-07-28T07:00:00Z
                                    [id] => 68538
                                    [invoiceno] => 
                                    [hours] => 7
                                )

                        )

                )

            [6] => Array
                (
                    [file] => C:\Users\loduis\Desktop\projects\TeamWorkPm\Example\time.php
                    [line] => 15
                    [function] => test_boostrap
                    [args] => Array
                        (
                            [0] => Closure Object
                                (
                                    [parameter] => Array
                                        (
                                            [$command] => <required>
                                        )

                                )

                        )

                )

        )

    [previous:Exception:private] => 
    [severity:protected] => 1
)
