
Url: http://phpapi2.teamworkpm.net/activity.xml
Request: 
stdClass Object
(
    [company] => Testing api
    [name] => Test project 10
    [activity] => Array
        (
            [0] => stdClass Object
                (
                    [itemid] => 59629
                    [description] => This is a new task 5
                    [publicinfo] => 
                    [forusername] => 
                    [itemlink] => tasklists/11839
                    [foruserid] => 
                    [datetime] => 2012-07-24T13:32:35Z
                    [activitytype] => new
                    [link] => tasks/59629
                    [extradescription] => This is a new task list 5
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => task
                    [userid] => 5625
                )

            [1] => stdClass Object
                (
                    [itemid] => 59623
                    [description] => This is a new task 2
                    [publicinfo] => 
                    [forusername] => 
                    [itemlink] => tasklists/11839
                    [foruserid] => 
                    [datetime] => 2012-07-24T13:24:42Z
                    [activitytype] => new
                    [link] => tasks/59623
                    [extradescription] => This is a new task list 5
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => task
                    [userid] => 5625
                )

            [2] => stdClass Object
                (
                    [itemid] => 5807
                    [description] => This is a new milestone 3
                    [publicinfo] => 
                    [forusername] => phpapi p.
                    [itemlink] => 
                    [foruserid] => 5625
                    [datetime] => 2012-07-24T01:04:33Z
                    [activitytype] => reopened
                    [link] => milestones/5807
                    [extradescription] => Due 22 August
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => milestone
                    [userid] => 5625
                )

            [3] => stdClass Object
                (
                    [itemid] => 5807
                    [description] => This is a new milestone 3
                    [publicinfo] => 
                    [forusername] => phpapi p.
                    [itemlink] => 
                    [foruserid] => 5625
                    [datetime] => 2012-07-24T00:35:29Z
                    [activitytype] => new
                    [link] => milestones/5807
                    [extradescription] => Due 22 August
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => milestone
                    [userid] => 5625
                )

            [4] => stdClass Object
                (
                    [itemid] => 59345
                    [description] => This is a new task 6
                    [publicinfo] => 
                    [forusername] => 
                    [itemlink] => tasklists/11839
                    [foruserid] => 
                    [datetime] => 2012-07-23T23:05:27Z
                    [activitytype] => new
                    [link] => tasks/59345
                    [extradescription] => This is a new task list 5
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => task
                    [userid] => 5625
                )

        )

    [id] => 4247
    [companyid] => 3426
)
stdClass Object
(
    [company] => Testing api
    [name] => Test project 6
    [activity] => Array
        (
            [0] => stdClass Object
                (
                    [itemid] => 4248
                    [description] => Test project 6
                    [publicinfo] => 
                    [forusername] => 
                    [itemlink] => 
                    [foruserid] => 
                    [datetime] => 2012-07-23T22:57:42Z
                    [activitytype] => new
                    [link] => 
                    [extradescription] => 
                    [isprivate] => 0
                    [dueDate] => 
                    [fromusername] => phpapi p.
                    [type] => project
                    [userid] => 5625
                )

        )

    [id] => 4248
    [companyid] => 3426
)
